# fish-example-mod

./: build.gradle  gradle.properties
.github/workflows/: release-to-cf-mr.yml
github/workflow/: build.yml
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/event/: ExampleEvent.java
src/main/java/com/example/register/: ExampleRegistryInit.java
src/main/resources/: fml.mod.json
